{
  "name": "base",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://joelrodelo@bitbucket.org:joelrodelo/apoyo-multiple.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-csso": "~0.5.2",
    "grunt-notify": "~0.2.16",
    "jit-grunt": "^0.9.1",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-ng-annotate": "~0.10.0",
    "time-grunt": "~1.1.0",
    "grunt-newer": "~1.1.0",
    "grunt-contrib-less": "~1.0.0"
  }
}
